---
# Deploy External DNS

- name: Create External DNS directory
  file:
    path: "{{ external_dns_dir }}"
    state: directory
    mode: '0755'

- name: Create External DNS compose file
  template:
    src: external-dns-compose.yml.j2
    dest: "{{ external_dns_dir }}/docker-compose.yml"
    mode: '0644'

- name: Launch External DNS stack
  community.docker.docker_compose:
    project_src: "{{ external_dns_dir }}"
    state: present 