---
# Traefik role default variables
traefik_version: "v2.9"
traefik_acme_file: "acme.json"
traefik_dir: "/opt/traefik"
traefik_dashboard_enabled: true
traefik_dashboard_subdomain: "traefik"
traefik_dashboard_auth_enabled: true
traefik_dashboard_username: "admin"
traefik_dashboard_password: ""  # Will be prompted for if empty 