---
# Traefik role default variables
traefik_version: "v3.3.6"
traefik_acme_file: "acme.json"
traefik_dir: "/opt/traefik"
traefik_dashboard_enabled: true
traefik_dashboard_subdomain: "traefik"
traefik_dashboard_auth_enabled: true
traefik_dashboard_username: "admin"
# Password will be prompted for during first run and stored in users file 